<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Versions - IAD Eldorado</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/logo-adeldorado.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins&family=Rowdies:wght@700&display=swap"
        rel="stylesheet">

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff59;
            background-image: url(./img/fundo.jpeg);
            background-blend-mode: color;
        }

        nav {
            background-color: #040B2F;
            height: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 50px;

            padding: 20px;
        }

        hr {
            border: 2px solid #000;
            border-radius: 20px;
            margin: 24px;
        }

        /* Icone da Igreja */
        .logo-icon {
            width: 60px;
            transition: all 0.4s;
        }

        .logo-icon:hover {
            transform: scale(1.2);
        }

        .versoes-icon{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        h2,
        a {
            color: #E4E3E3;
            font-weight: 400;
            text-transform: uppercase;
            font-family: Acme, 'Times New Roman', Times, serif, sans-serif, 'Courier New', Courier, monospace;
            font-size: 1.2rem;
        }

        h2 {
            font-weight: bold;
            text-align: center;
        }

        h4 {
            font-weight: bold;
            margin-top: 0;
        }

        .btn-voltar {
            display: flex;
            justify-content: center;
            align-items: center;            
            width: 100px;
            height: 30px;

            text-decoration: none;
            font-weight: bold;

            transition: 0.8s all;
        }

        .btn-voltar:hover {
            border-radius: 30px;
            background-color: #d10000;
        }

        

        .versoes-ul {
            margin-top: 30px;
            list-style-type: none;
            padding: 50px;
        }

        ul {
            padding: 10px;
        }

        li {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
            h2 {
                font-size: inherit;
            }

            a {
                font-size: inherit;
            }
        }
    </style>
</head>

<body>

    <main>
        <nav>
            <div class="versoes-icon">
                <a href="./index.html">
                    <img class="logo-icon" src="./img/logo-adeldorado.png" alt="Ícone da Igreja">
                </a>
                <h2>IAD Eldorado - Versions</h2>
            </div>
            <a class="btn-voltar" href="./index.html">Voltar</a>
        </nav>

        <ul class="versoes-ul">
            <!-- v1.5.0 -->
            <li>
                <h4>v1.5.0</h4>
                <ul>
                    <li> Implementado a mensagem de Cookies (Informando a segurança e proteção dos dados);
                    </li>
                    <li>Atualizada o modo responsivo (Mobile/Celular);</li>
                    <li>Otimizada o tamanho das fontes e imagens em alguns casos.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.1 -->
            <li>
                <h4>v1.5.1</h4>
                <ul>
                    <li>Implementada a imagem de natal nos slides de eventos.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.2 -->
            <li>
                <h4>v1.5.2</h4>
                <ul>
                    <li>Atualizada o campo do endereço;</li>
                    <li>Implementada a página de versões do site.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.3 -->
            <li>
                <h4>v1.5.3</h4>
                <ul>
                    <li>Implementada no site um menu de opção do idioma para Inglês, Espanhol e Português;</li>
                    <li>Buscando uma forma de resolver o idioma da mensagem do dia (no momento não está traduzindo).
                    </li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.4 -->
            <li>
                <h4>v1.5.4</h4>
                <ul>
                    <li>Implementada a correção do menu de opções dos idiomas.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.5 -->
            <li>
                <h4>v1.5.5</h4>
                <ul>
                    <li>Foi feita a correção do layout do campo de idiomas;</li>
                    <li>Implementada uma forma de auto completar o número da pessoa no formulário.</li>
                    <li>Implementada o envio dos pedidos de oração para o e-mail da igreja.</li>
                </ul>
            </li>
            
            <hr>
            <!-- v1.5.6 -->
            <li>
                <h4>v1.5.6</h4>
                <ul>
                    <li>Foi feita a correção do campos traduzidos;</li>
                    <li>Corrigido o auto-complete do número (telefone/celular) no formulário.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.7 -->
            <li>
                <h4>v1.5.7</h4>
                <ul>
                    <li>Corrigido o link de rede social YouTube;</li>
                    <li>Implementado a imagem de Doações para os necessitados.</li>
                </ul>
            </li>

            <hr>
            <!-- v1.5.8 -->
            <li>
                <h4>v1.5.8</h4>
                <ul>
                    <li>Implementado o campo de Cantina Digital no menu;</li>
                    <li>Corrigido o link no menu;</li>
                    <li>Removido o campo de doações.</li>
                </ul>
            </li>
        </ul>
    </main>

</body>

</html>